DATABASE_URL='postgresql://postgres:XoDsLBX3qJgeEV0CcgJ5@containers-us-west-36.railway.app:8064/railway'
PGDATABASE='railway '
PGHOST='containers-us-west-36.railway.app'
PGPASSWORD='XoDsLBX3qJgeEV0CcgJ5'
PGPORT=8064 
PGUSER='postgres'