DATABASE_URL=postgresql://postgres:PVWTw6oMzKCaEQqtcGV6@containers-us-west-19.railway.app:7269/railway
PGDATABASE=railway 
PGHOST=containers-us-west-19.railway.app
PGPASSWORD=PVWTw6oMzKCaEQqtcGV6 
PGPORT=7269 
PGUSER=postgres